<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"

    android:layout_width="match_parent"

    android:layout_height="match_parent">
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:orientation="vertical"
    android:rowCount="17">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Xmat1_1"
            android:layout_gravity="fill_horizontal"
            android:hint="X(1,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Xmat1_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(1,2)" />
        <EditText
            android:id="@+id/Xmat1_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(1,3)" />
        <EditText
            android:id="@+id/Xmat1_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(1,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Xmat2_1"
            android:layout_gravity="fill_horizontal"
            android:hint="X(2,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Xmat2_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(2,2)" />
        <EditText
            android:id="@+id/Xmat2_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(2,3)" />
        <EditText
            android:id="@+id/Xmat2_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(2,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Xmat3_1"
            android:layout_gravity="fill_horizontal"
            android:hint="X(3,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Xmat3_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(3,2)" />
        <EditText
            android:id="@+id/Xmat3_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(3,3)" />
        <EditText
            android:id="@+id/Xmat3_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(3,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Xmat4_1"
            android:layout_gravity="fill_horizontal"
            android:hint="X(4,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Xmat4_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(4,2)" />
        <EditText
            android:id="@+id/Xmat4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(4,3)" />
        <EditText
            android:id="@+id/Xmat4_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="X(4,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="C"
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="Rank"
            android:id="@+id/btnrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="="
            android:id="@+id/btneqal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Ymat1_1"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(1,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Ymat1_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(1,2)" />
        <EditText
            android:id="@+id/Ymat1_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(1,3)" />
        <EditText
            android:id="@+id/Ymat1_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(1,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Ymat2_1"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(2,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Ymat2_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(2,2)" />
        <EditText
            android:id="@+id/Ymat2_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(2,3)" />
        <EditText
            android:id="@+id/Ymat2_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(2,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Ymat3_1"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(3,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Ymat3_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(3,2)" />
        <EditText
            android:id="@+id/Ymat3_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(3,3)" />
        <EditText
            android:id="@+id/Ymat3_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(3,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Ymat4_1"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(4,1)"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/Ymat4_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(4,2)" />
        <EditText
            android:id="@+id/Ymat4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(4,3)" />
        <EditText
            android:id="@+id/Ymat4_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:hint="Y(4,4)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="+"
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="-"
            android:id="@+id/btndiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="/"
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="'"
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="X"
            android:id="@+id/btncross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Vmat1_1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat1_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat1_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat1_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Vmat2_1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat2_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat2_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat2_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Vmat3_1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat3_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat3_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat3_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Vmat4_1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat4_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/Vmat4_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:paddingLeft="16dp"/>
    </LinearLayout>
</GridLayout>
</ScrollView>