<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/op1"
        android:title="개" >

    </item>
    <item android:id="@+id/op2"
        android:title="고양이" >

    </item>
    <item android:id="@+id/op3"
        android:title="토끼" >

    </item>
</menu>
